{
  "scripts": {
    "start": "cross-env NODE_ENV=development node server",
    "build": "cross-env NODE_ENV=production node server"
  },
  "browserslist": [
    "Chrome > 20",
    "not ie <= 8"
  ],
  "dependencies": {
    "autoprefixer": "^9.4.10",
    "babel-core": "^6.26.3",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-syntax-async-generators": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "browser-sync": "^2.26.3",
    "cross-env": "^5.1.5",
    "del": "^3.0.0",
    "mkdirp": "^0.5.1",
    "node-sass": "4.9.0",
    "postcss": "^7.0.14",
    "shelljs": "^0.8.3",
    "shtml2html": "^1.0.5"
  }
}
